<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingDefaultResource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/titleShowService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#TITLE#"
                android:ems="13"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.05"/>

        <ImageView
                android:id="@+id/imageShowService"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintTop_toBottomOf="@+id/titleShowService"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"/>

        <TextView
                android:id="@+id/descriptionShowService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#DESCRIPTION#"
                android:ems="13"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageShowService"/>

        <TextView
                android:id="@+id/locShowService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#LOCALISATION#"
                android:ems="13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintTop_toBottomOf="@+id/descriptionShowService"/>

        <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#90CAF9"
                app:layout_constraintTop_toBottomOf="@+id/locShowService"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.1">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact :"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                    android:id="@+id/identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#IDENTITY#"
                    android:ems="7"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/contact"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintVertical_bias="0.2"/>

                <TextView
                        android:id="@+id/userTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#TEL#"
                        android:ems="7"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/contact"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.2"/>

            <TextView
                    android:id="@+id/userMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#MAIL#"
                    android:ems="15"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/identity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.15"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>