<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/chooseImageImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/chooseImagePlus"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/baseline_add_circle_outline_black_24dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            app:layout_constraintTop_toBottomOf="@+id/chooseImageImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
            android:id="@+id/chooseImageGallery"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="invisible"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/chooseImageImage"
            app:layout_constraintTop_toTopOf="@+id/chooseImageImage"
            app:layout_constraintStart_toStartOf="@+id/chooseImageImage"/>

    <ImageButton
            android:id="@+id/chooseImageCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="invisible"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/chooseImageImage"
            app:layout_constraintTop_toTopOf="@+id/chooseImageImage"
            app:layout_constraintEnd_toStartOf="@+id/chooseImageGallery"/>

</androidx.constraintlayout.widget.ConstraintLayout>