<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/fragProfileLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="nom :*"
            android:ems="10"
            android:textColor="@color/black"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toTopOf="@+id/fragProfileFirstname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/fragProfileFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Prenom *"
            android:ems="10"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.45"/>

    <EditText
            android:id="@+id/fragProfileTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Telephone :"
            android:text=""
            android:ems="10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fragProfileFirstname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/fragProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Champs obligatoire"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fragProfileTel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>