<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android_projet">

    <uses-feature android:name="android.hardware.camera"
                  android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Projet_Blanchard_Couty">
        <activity android:name="com.example.android_projet.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.android_projet.register.RegisterActivity"/>
        <activity android:name="com.example.android_projet.profile.ProfileActivity"/>
        <activity android:name="com.example.android_projet.servicesManager.ServicesManagerActivity"/>
        <activity android:name="com.example.android_projet.servicesManager.ShowServiceActivity"/>
        <activity android:name="com.example.android_projet.servicesManager.CreateServiceActivity"/>
    </application>

</manifest>